<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>adwaita-amoled</string>
	<key>settings</key>
	<array>
		<!-- Global editor settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>          <!-- pure AMOLED black -->
				<key>caret</key>
				<string>#ffffff</string>           <!-- white cursor -->
				<key>foreground</key>
				<string>#ffffff</string>           <!-- main text -->
				<key>invisibles</key>
				<string>#333333</string>           <!-- subtle guide dots -->
				<key>lineHighlight</key>
				<string>#0c1a2e</string>           <!-- cursor line background -->
				<key>selection</key>
				<string>#1a2d4a</string>           <!-- selection background -->
				<key>findHighlight</key>
				<string>#f1ac00</string>           <!-- search match background -->
				<key>findHighlightForeground</key>
				<string>#000000</string>           <!-- search match text -->
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#767676</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1ac00</string>           <!-- warning yellow -->
			</dict>
		</dict>

		<!-- Numbers & constants -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4affc4</string>           <!-- bright success green -->
			</dict>
		</dict>

		<!-- Keywords (control, storage, etc.) -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.word, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#387af2</string>           <!-- accent blue -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01c1f1</string>           <!-- cyan -->
			</dict>
		</dict>

		<!-- Functions & methods -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0aeea0</string>           <!-- success green -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Types, classes, structs -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.other.inherited-class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a8cf5</string>           <!-- accent_hover blue -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Variables (plain) -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>

		<!-- Constants (boolean, null, etc.) -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.character, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#387af2</string>           <!-- accent blue, bold -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>           <!-- magenta -->
			</dict>
		</dict>

		<!-- Tag attributes -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0aeea0</string>           <!-- success green -->
			</dict>
		</dict>

		<!-- Invalid / error -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3333</string>           <!-- error red -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown headings -->
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#387af2</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown list markers -->
		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a8cf5</string>
			</dict>
		</dict>

		<!-- Punctuation / delimiters -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.separator, punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c0c0</string>           <!-- disabled grey -->
			</dict>
		</dict>

		<!-- Support / built‑in functions (like print, len) -->
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0aeea0</string>
			</dict>
		</dict>

		<!-- Escape sequences (e.g. \n, \t) -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44ddff</string>           <!-- bright cyan -->
			</dict>
		</dict>
	</array>
</dict>
</plist>
